<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>rock-paper-scissors</title>
  </head>
  <body>
    <div class="header">
      <h1>Rock Paper Scissors</h1>
      <img src="./images/gameLogo.svg" alt="" />
    </div>

    <div class="main-body">
      <div class="choice-div">
        <h2>Choose Your weapon:</h2>
        <p>First to score 5 points win</p>
      </div>

      <div class="player-info">
        <div class="player-score">
          <span class="playerMove">?</span>
          <span>Player: <span id="player"></span> </span>
        </div>
        <div class="player-score">
          <span class="compMove">?</span>
          <span >Computer: <span id="computer"></span> </span>
        </div>
      </div>
      <div class="selections">
          <div class="paper-div" >
            <img class="paper" src="./images/paper.png" alt="paper-sign" />
          </div>

          <div class="scissors-div">
            <img class="scissors" src="./images/scissors.png" alt="scissors-sign" />
          </div>

          <div class="-div">
            <img class="rock" src="images/rock.png" alt="" />
          </div>
      </div>

      <p class="commentator"></p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
